<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container_obchii {
            display: flex;
            background-color: blue;
            width: 1300px;
            height: 430px;
            margin: 100px;
        }
        .container {
            display: flex;
            background-color: #e1e186;
            width: 400px;
            height: 400px;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 13%;
            flex-direction: column;
            justify-content: center; /* Выравнивание по вертикали по центру */
            align-items: center; /* Выравнивание по горизонтали по центру */
            text-align: center; /* Центрирование текста */
        }
        .container2 {
            display: flex;
            background-color: #e1e186;
            width: 197px;
            height: 50px;
            margin: -5px 0px -27px -10px;
            border-radius: 5%;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
            font-size: 28px;
            line-height: 30px;
        }

        .container3 {
            display: flex;
            background-color: #e1e186;
            width: 197px;
            height: 50px;
            margin: 0px;
            border-radius: 5%;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 50px;
        }
        .img {
            background-image: url(https://cdn-icons-png.flaticon.com/512/2846/2846187.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            width: 179px;
            height: 300px;
            margin: 29px;
            padding-top: 30px;
        }
        .text {
            text-color: blue;
        }
        .bold-text {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container_obchii">
        <div class="container">
            <div class="img"></div>
            <div class="container2">
                <h5>Use Large Images</h5>
            </div>
            <div class="container3">Lorem ipsum dolor sit dim<br>amet, mea redione diamet<br>principes at.</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="container2">
                <h5>Keep It Simple</h5>
            </div>
            <div class="container3">Lorem ipsum dolor sit dim<br>amet, mea regione diamet<br>principes at.</be></div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="container2">
                <h5>Use Open-Source Tools</h5>
            </div>
            <div class="container3">Lorem ipsum dolor sit dim<br>amet, mea redione diamet<br>principes at.</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="container2">
                <h5>Choose the Right Design Agency</h5>
            </div>
            <div class="container3">Lorem ipsum dolor sit dim<br>amet, mea redione diamet<br>principes at.</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="container2">
                <h5>Use Large Images</h5>
            </div>
            <div class="container3">Lorem ipsum dolor sit dim<br>amet, mea redione diamet<br>principes at.</div>
        </div>
    </div>
</body>
</html>
