
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            display: inline-block;
            padding: 38px;
            border: 1px dotted #000;
            background-color: black;
            border-radius: 5%;
            padding-right: 30px;
            margin-left: 55px;
            margin-top: 50px;
        }
        p {
            height: 37px;
            border-radius: 50%;
            border: 1px solid #000;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-block: -1px;
            margin-inline: -5px;
            padding: 2px;
            margin-top: 7px;
            font-weight: bold;
            background-color: white;
        }
        span {
            height: 42px;
            border: 1px solid #000;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            margin-left: -14px;
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4"><span></span></th>
            </tr>
            <tr>
                <th><p>7</p></th>
                <th><p>8</p></th>
                <th><p>9</p></th>
                <th><p>/</p></th>
            </tr>
            <tr>
                <th><p>4</p></th>
                <th><p>5</p></th>
                <th><p>6</p></th>
                <th><p>X</p></th>
            </tr>
            <tr>
                <th><p>1</p></th>
                <th><p>2</p></th>
                <th><p>3</p></th>
                <th><p>+</p></th>
            </tr>
            <tr>
                <th><p>0</p></th>
                <th><p>.</p></th>
                <th><p>=</p></th>
                <th><p>-</p></th>
            </tr>
        </thead>
    </table>
</body>
</html>