<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-spacing: 5px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            padding: 50px;
        }
        thead {
            background-color: #dcc041;
            display: flex;
            }
        img {
            height: 50px;
            background-color: #dcc041;
        }
        th {
            border: 1px solid #000;
            padding: 2px;
            background-color: #dcc041;
            word-spacing: 30px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><img src="https://static-cse.canva.com/blob/584144/.png" alt="Description"></th>
                <th>Главная ПОИСК УСЛУГИ НОВОСТИ ФОТОГРАФИИ ПРАВИЛА</th>
            </tr>
        </thead>
    </table>
</body>
</html>
