<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body {
            font-family: 'Anton', sans-serif;
            margin: 0;
            padding: 0;
        }
        .outer-block {
            background-color: #faf3f3;
            padding: 20px;
            margin: 20px;
            display: inline-block;
        }
        .line {
            display: block;
            width: 100%;
            border: 1px solid #333;
            margin: 10px 0;
        }
         .heading-text {
          font-family: 'Comfortaa', sans-serif;
          font-size: 13px;
          font-weight: bold;
        }
        a.superscript
        {
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="outer-block">
        <h1>Vehicle</h1>
        <p>A vehicle (from Latin: vehiculum<sup><a href="blue" class="superscript"><strong>[1]</strong></a></sup>)
        is a machine that transports people or cargo. Vehicles include wagons,<br>
        bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles (trains, trams),watercraft (ships,<br>
        boats), amphibious vehicles (screw-propelled vehicle, hovercraft), aircraft (airplanes, helicoptters) and<br>
       spacecraft.<sup><a href="blue" class="superscript"><strong>[2]</strong></a></sup></p>
        Land vehicles are classified briadly by what is used to apply steering and drive forces against the ground:<br>
        wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation, for<br>
        road vehicles types, items and definitions.<sup><a href="blue" class="superscript"><strong>[3]</strong></a></sup>
        <hr class="line">
        <span class="heading-text">[1] - "vehcle,", OED Online, Oxford University Press. November 2010<br>
        [2] - Halsey. William D. (Editorial Director): MacMilan Contemporary Dictionary. page 1106 MacMilan Publishing. 1979. ISBN 0-02-080780-3<br>
        [3] - ISO 3833.1977 Road vehicles - Types - Terms and definations Webstore.anis.org<br></span>
    </div>
</body>
</html>