<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body {
            font-family: 'Anton', sans-serif;
            margin: 0;
            padding: 0;
        }
        .outer-block {
            background-color: #faf3f3;
            padding: 20px;
            margin: 20px;
            display: inline-block;
        }
        .line {
            display: block;
            width: 100%;
            border: 1px solid #333;
            margin: 10px 0;
        }
         .heading-text {
          font-family: 'Comfortaa', sans-serif;
          font-size: 13px;
          font-weight: bold;

        }
        .heading-text2 {
          font-family: 'Comfortaa', sans-serif;
          font-size: 13px;
          font-weight: bold;
          font-style: italic;
          color: #aa0d0d;
        }
        a.superscript
        {
        text-decoration: none;
        }
        .shrift {
            font-weight: bold;
            color: black;
            font-size: 30px;
            text-align: center;
            display: block;
        }
        .shrift2 {
            font-weight: bold;
            color: black;
            font-size: 20px;
            display: block;
        }
        .tag-text {
            background-color: #eec7c7;
            padding: 3px;
            border-radius: 2.5px;
            line-height: 1.5;
            text-align: center;
            display: block;
            width: 58px;
            margin: 0 auto;
            }
            .tag-text2 {
            background-color: #eec7c7;
            padding: 3px;
            border-radius: 2.5px;
            line-height: 1.5;
            text-align: center;
            display: block;
            width: 110px;
            margin: 0 auto;
            }
             .tag-text3 {
            background-color: #eec7c7;
            padding: 3px;
            border-radius: 2.5px;
            line-height: 1.5;
            text-align: center;
            display: block;
            width: 220px;
            margin: 0 auto;
            }
             a.superscript
            {
            text-decoration: none;
            }
        .pi-symbol {
        font-weight: bold;
        font-size: 20px;
    </style>
</head>
<body>
    <div class="outer-block">
        <h1 class="shrift">Mathematiccal formulas</h1>
        <span class="shrift2">Linear Equtions</span><br>
        <span class="heading-text">A linear equation is any equation that can be written in the form</span><br>
        <span class="tag-text ">ax + b = 0</span><br>
        <span class="heading-text">Where<span class="heading-text2"> a</span> and<span class="heading-text2"> b</span>
            are real numbers and<span class="heading-text2"> x</span> is a variable. This form
            is sometimes called the standard form of a linear<br>
            equation. Note that most linear equations will not start off in this form.
            Also, the variable may or may not be an <span class="heading-text2"> x</span>
            there.</span><br><br>
        <span class="shrift2">Quadratic Equation</span><br>
        <span class="heading-text">The standard form of a quadratic looks like this:</span><br>
        <span class="tag-text2 ">ax<sup><a class="superscript">2</a></sup> + bx + c = 0</span><br>
        <span class="heading-text">Where<span class="heading-text2"> a, b, c</span> are known values and<span class="heading-text2"> x</span>
        is the variable or unknown (we don`t know it yet). Also,<span class="heading-text2"> a</span> can`t be 0
        </span><br><br>
        <span class="shrift2">The area of a circle (A)</span><br>
        <span class="heading-text2">&pi;</span><span class="heading-text"> (Pi)
        lines the radius (<span class="heading-text2">r</span>) squared.</span><br>
        <span class="tag-text2 ">A =<span class="pi-symbol"> &pi; &times;</span> r<sup><a class="superscript">2</a></sup></span><br>
        <span class="heading-text">or, when you know the diameter (<span class="heading-text2">D</span>):
        </span><br>
        <span class="tag-text2 ">A = (<span class="pi-symbol">&pi;</span> / 4) &times; D<sup><a class="superscript">2</a></sup></span><br>
        <span class="heading-text">or, when you know the circumference (<span class="heading-text2">C</span>):
        </span><br>
        <span class="tag-text2 ">A = C<sup><a class="superscript">2</a></sup> / 4 &times; <span class="pi-symbol">&pi;</span></span><br>
        <span class="shrift2">Intersection</span><br>
        <span class="heading-text">The intersection of two sets <span class="heading-text2">A</span> and <span class="heading-text2">B,</span>
         denoted by A &#x2229 B, is the set of all objects that are members of both the sets</span><br>
        <span class="tag-text3">A = <span class="pi-symbol">&#x2229;</span> B = [ x : x <span class="pi-symbol">&#x2208; </span> A and x <span class="pi-symbol">&#x2208; </span> B]</span><br>
        <span class="heading-text"> That is, <span class="heading-text2"> x</span> is an element of the intersection A &#x2229; B if and only if<span class="heading-text2"> x</span>
        is both an element of<span class="heading-text2">A</span> and an element of  <span class="heading-text2">B</span></span>

    </div>
</body>
</html>