<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            background-color: #faf3f3;
            padding: 15px;
            margin: 100px;
            display: flex;
            align-items: baseline;
            width: 700px;
            height: 400px;
            flex-direction: column;
        }
        .block1 {
            background-color: #943b6d;
            padding: 22px;
            margin: -0px 0 12px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 658px;
        }
        .block2 {
            background-color: #5a2443;
            padding: 22px;
            margin: 0px 0 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 658px;
            height: 0px;
        }
        .blocks-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-left: -8px;
        }
        .block3-container {
            display: flex;
            flex-direction: column;

        }
        .block3 {
            background-color: #a95a87;
            padding: 22px;
            margin: 10px 0 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100px;
            height: 32px;
            padding-right: 70px;
        }
        .block4 {
            background-color: #a95a87;
            padding: 30px;
            margin: 10px 0 0 6px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 373px;
            height: auto;
            flex-direction: column;
            margin-right: 13px;
        }
        .block5, .block6 {
            background-color: #edb7d6;
            padding: 16px;
            margin: 10px 0px 3px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 356px;
            height: 32px;
            margin-right: 118px;
            padding-block-start: initial;
        }
        .block7 {
            background-color: #a95a87;
            padding: 22px;
            margin: 10px 0 0px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 22px;
            height: auto;
            flex-direction: column;
            margin-right: 108px;
        }
        .text {
            color: white;
            width: max-content;
        }
        .text2 {
            color: white;
            white-space: nowrap;
            margin-left: 15px;
        }
        .text3 {
            color: white;
            width: max-content;
            margin-left: 15px;
        }
        .block8 {
            background-color: #a95a87;
            padding: 22px;
            margin: 10px 0 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100px;
            height: 32px;
            padding-right: 70px;
        }
        .block9 {
            background-color: #5a2443;
            padding: 16px;
            margin: 15px 0 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 671px;
            height: 0px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="block1">
            <span class="text3">HEADER</span>
        </div>
        <div class="block2">
            <span class="text3">MENU</span>
        </div>
        <div class="blocks-container">
            <div class="block3-container">
                <div class="block3">
                    <span class="text3">ASIDE 1</span>
                </div>
                <div class="block8">
                    <span class="text3">ASIDE 2</span>
                </div>
            </div>
            <div class="block4">
                <span class="text">MAIN CONTENT</span>
                <div class="block5">
                    <span class="text3">SECTION 1</span>
                </div>
                <div class="block6">
                    <span class="text3">SECTION 2</span>
                </div>
            </div>
            <div class="blocks-container">
                <div class="block7">
                    <span class="text">A<br>S<br>I<br>D<br>E<br><br>3</span>
                </div>
            </div>
        </div>
         <div class="block9">
            <span class="text3">FOOTER</span>
        </div>
    </div>
</body>
</html>
