<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        margin: 0px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #f7f3f3;
        padding: 20px;
        border-radius: 20px;
        margin-left: -20px;
    }

    .image-container {
        position: relative;
        text-align: center;
        border: 3px solid black;
        border-radius: 3px;
        padding: 23px;
        height: 220px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
        display: inline-block;
    }

    .image-container2 {
        position: relative;
        text-align: center;
        border: 3px solid #333;
        border-radius: 3px;
        padding: 44px;
        height: 1000px;
        border-radius: 20px;
        margin-bottom: 20px;
        display: inline-block;
        margin-right: 0px;
    }
    .image-container3 {
        position: relative;
        text-align: center;
        border: 3px solid #333;
        border-radius: 3px;
        padding: 0.01px;
        height: 0px;
        border-radius: 20px;
        margin-bottom: 1px;
        display: inline-block;
        margin-right: 0px;
        display: block;
        width: 1100px;
        border: 3px solid #d8cece;
    }

    .image-container img {
        width: 150px;
        display: block;
        margin: 0 auto;
        border-radius: 4px;
        background-color:#333;
    }

    .image-caption {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 17px;
        border-radius: 0 0 12px 12px;
        white-space: nowrap;
        display: block;
        font-weight: bold;
        background-color: #f7f3f3;
    }

    .image-container:hover .image-caption {
        display: block;
    }

    .text {
        font-weight: bold;
        text-align: right;
        display: inline-block;
        font-size: 50px;
        margin-right: 50px;
    }

    .text2 {
        font-weight: bold;
        text-align: right;
        display: inline-block;
        font-size: 30px;
        position: relative;
    }
    </style>
</head>
<body>
    <div class="container image-container2">
        <div class="text">What do I have in my fridge?</div><br><br>
        <div class="image-container">
            <img src="https://cdn-icons-png.flaticon.com/512/2149/2149882.png" alt="Pepper">
            <span class="image-caption" style="font-size: 20px">Pepper</span>
        </div>
        <div class="image-container">
            <img src="https://celes.club/pictures/uploads/posts/2023-06/1686977996_celes-club-p-otkusannoe-yabloko-risunok-risunok-instagr-17.png" alt="Apple">
            <span class="image-caption" style="font-size: 20px">Apple</span>
        </div>
        <div class="image-container">
            <img src="https://flomaster.top/uploads/posts/2023-10/1697492214_flomaster-top-p-sir-risunok-vkontakte-2.jpg" alt="Cheese">
            <span class="image-caption" style="font-size: 20px">Cheese</span>
        </div>
        <div class="image-container">
            <img src="https://img.razrisyika.ru/kart/91/361298-kukuruza-dlya-detey-35.jpg" alt="Corn">
            <span class="image-caption" style="font-size: 20px">Corn</span>
        </div>
        <div class="image-container">
            <img src="https://kartinki.pics/uploads/posts/2022-03/thumbs/1646949994_33-kartinkin-net-p-gribi-s-glazami-kartinki-41.jpg" alt="Mushroom">
            <span class="image-caption" style="font-size: 20px">Mushroom</span>
        </div><p></p>
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROWIFL5bi4d3VPchf4fTenvnO1kctyZq5-iw&usqp=CAU" alt="Garlic">
            <span class="image-caption" style="font-size: 20px">Garlic</span>
            <p></p>
        </div>
        <div class="image-container">
            <img src="https://papik.pro/uploads/posts/2023-01/1674040085_papik-pro-p-risunok-steik-3.jpg" alt="Beef">
            <span class="image-caption" style="font-size: 20px">Beef</span>
        </div>
        <div class="image-container">
            <img src="https://w7.pngwing.com/pngs/77/390/png-transparent-drawing-clownfish-fish-3d.png" alt="Fish">
            <span class="image-caption" style="font-size: 20px">Fish</span>
        </div>
        <div class="image-container">
            <img src="https://lh6.googleusercontent.com/LDVgqtkEbKWkh5PfzUqiD97cxZq_gIdpo3nyREuZYKGTBBFYSw99tkkZ58wL3N5fxvKNeCEKQHuyhILkk39Fhw5q0vQkGhEcD6MiXOYloVjkVp5YAp0amPCMmw" alt="Eggs">
            <span class="image-caption" style="font-size: 20px">Eggs</span>
        </div>
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGvavRU7KOKxVbwbQDFTYowaXp-VHW0jZEzpr9Q6on_TGKX9vVfnshAzFGHlSSR0foshE&usqp=CAU" alt="Coriander">
            <span class="image-caption" style="font-size: 20px">Coriander</span>
        </div><br>
        <div class="container image-container3"></div>
        <div class="text2">... that`s all...</div><br>
    </div>
</body>
</html>
