<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/free-vector/abstract-texture-background-with-rose-gold-colours_1048-8234.jpg?size=626&ext=jpg&ga=GA1.1.702522733.1706537591&semt=ais");
            background-size: cover;
            width: 760px;
            height: 500px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/free-vector/flower-seamless-pattern-background_1217-754.jpg?size=626&ext=jpg&ga=GA1.1.702522733.1706537591&semt=ais");
            background-size: cover;
            width: 710px;
            height: 450px;
        }

        .container3 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://www.publicdomainpictures.net/pictures/530000/velka/image-16907436340JZ.jpg");
            background-size: cover;
            width: 100px;
            height: 450px;
        }

        .container4 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://img.myloview.ru/murals/seamless-background-pattern-white-700-64926260.jpg");
            background-size: cover;
            width: 600px;
            height: 340px;
            position: absolute;
        }

        .content-container {
            flex-direction: column;
            text-align: justify;
            margin-top: -108px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="container3">
                <div class="container4">
                    <div class="content-container">
                        <h3>Заголовок</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Iste inventore hic<br>
                        magnam consequatur praesentium. Labore, minima natus corporis, modi error<br>
                        ullam eligendi tempore voluptatibus deserunt illum a iste numquam<br>
                        temporibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
