<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/free-vector/hand-drawn-international-cat-day-background_23-2149487429.jpg?size=626&ext=jpg&ga=GA1.1.1482961232.1708495210&semt=ais");
            background-size: cover;
            width: 300px;
            height: 100px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e1e186;
            background-size: cover;
            width: 200px;
            height: 70px;
        }

        .container3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-size: contain;
            width: 70%;
            height: 70%;
        }

        .container3 > div {
            width: 24.5%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 0%;
        }

        .container3 > div:last-child {
            margin-right: 0;
        }

        .image1 {
            background-image: url("https://st.europaplus.ru/mf/p/236802/news/373/037400/content/4958e76b84a6ff53fbff9da9b922e260.jpg");
            background-position: center;
        }

        .image2 {
            background-image: url("https://st.europaplus.ru/mf/p/236803/news/373/037400/content/529461374ed7bde26c57d2b9fd1b02da.jpg");
            background-position: center;
        }

        .image3 {
            background-image: url("https://st.europaplus.ru/mf/p/236804/news/373/037400/content/ea28bc34efccced8ee1bbf93b4f825b5.jpg");
            background-position: center;
        }

        .image4 {
            background-image: url("https://st.europaplus.ru/mf/p/236807/news/373/037400/content/4324de90ade6474a2b20a8e8512539c3.jpg");
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="container3">
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>
                <div class="image4"></div>
            </div>
        </div>
    </div>
</body>
</html>
