<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            align-items: flex-start;
            margin: 0;
        }

        #content-container {
            background-color: #f6baba;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        ol {
            margin: 0;
            padding: 0;
            counter-reset: my-counter;
        }

        li {
            margin: 10px 0;
            border-radius: 4px;
            color: white;
            position: relative;
            background-color: #e76d6d;
            list-style-type: none;
        }

        li::before {
            content: counter(my-counter);
            counter-increment: my-counter;
            display: inline-block;
            border-radius: 4px;
            background-color: #e76d6d;
            padding: 4px;
            margin-right: 5px;
        }

        .word-background {
            display: inline-block;
            border-radius: 4px;
            background-color: #ce1818;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div id="content-container">
        <ol>
            <li><span class="word-background">Apple</span></li>
            <li><span class="word-background">Orange</span></li>
            <li><span class="word-background">Pineapple</span></li>
            <li><span class="word-background">Pear</span></li>
            <li><span class="word-background">Cherry</span></li>
        </ol>
    </div>
</body>
</html>
